<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.jst.ws.client.type.java">
		<item value="http://localhost:8080/livraria/LivrariaWS?wsdl"/>
	</list>
</section>
