<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="8" key="DIALOG_X_ORIGIN"/>
		<item value="114" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogHeight"/>
		<item value="-1" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jst.ejb.ui"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item value="706" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="313" key="DIALOG_X_ORIGIN"/>
		<item value="-54" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.m2e"/>
			<item value="org.eclipse.oomph.importWizards"/>
			<item value="org.eclipse.pde.ui.PluginDevelopment"/>
			<item value="org.eclipse.team.ui.importWizards"/>
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
</section>
