eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.8" id\="WildFly 11.0 Runtime" location\="C\:/ambiente/server/wildfly-11.0.0.CR1" name\="WildFly 11.0 Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.wildfly.110" timestamp\="0"/>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.6" id\="JBoss 7.1 Runtime" location\="C\:/ambiente/server/Jboss/jboss-as-7.1.1.Final" name\="JBoss 7.1 Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.71" timestamp\="0"/>\r\n</runtimes>\r\n
